<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task22</title>
	<style>
.btn-wraper{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.btn-wraper button{
	margin: 10px;
	padding: 5px;
	border: 1px solid #9FA9D1;
	border-radius: 2px;
	background-color: #9FA9D1;
	color: #EEF3F1;
}
#root{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translateX(-50%);
}
#root,#root div{
	display: flex;
	align-items: center;
	flex: 1;
	border: 1px solid #000;
	padding: 50px;
	margin: 1px;
	background-color: #fff;
}
.now-node{
	background-color: #A2B8D4 ! important;
}

	</style>
</head>
<body>
<div class="btn-wraper">
	<button id="pre-order">先序遍历</button>
	<button id="in-order">中序遍历</button>
	<button id="post-order">后序遍历</button>
</div>
	<div id="root">
		<div>
			<div>
				<div></div>
				<div></div>
			</div>
			<div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div>
			<div>
				<div></div>
				<div></div>
			</div>
			<div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<script src="task_2_22.js"></script>
</body>
</html>