<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_6</title>
	<style>
.paper{
	position: relative;
	width: 980px;
	height: 1386px;
}
.ife,.ife div,.line1,.date,.header,.banner,.banner1,.banner2,.title,.title1,.title2,.title3,.title4,.title5,.title6,.title6_1,.title6_2,.title6_2_1,.title6_2_2,.abstract,.what,.when,.how,.how div,.main_left,.line3,.article,.main_right,.main_img,.main_img_title,.main_img_title div,.main_footer,.main_footer ul,.main_footer_left,.main_footer_right,.main_footer_left>div,.main_footer_right p,.quote1,.quote2,.line4,.website{
	position: absolute;
}
.ife{
	left: 44px;
	width: 110px;
	height: 61px;
	background-color: #d55d5c;
}
.ife div{
	bottom: 0;
	color: #fff;
}
.line1{
	left: 44px;
	top: 61px;
	width: 892px;
	height: 2px;
	background-color: #938e8c;
}
.date{
	right: 0;
	transform: translateY(-100%);
	color: #d55d5c;
}
.header{
	left: 44px;
	top: 80px;
	width: 892px;
	height: 301px;
}
.banner{
	width: 641px;
	height: 301px;
	background-color: #000;
}
.banner1,.banner2{
	width: 191px;
	height: 301px;
	background-color: #f00;
}
.banner2{
	right: 0;
	background-color: #00f;
}
.title{
	right: 0;
	width: 203px;
	height: 301px;
}
.title1{
	width: 203px;
	height: 2px;
	background-color: #cc8091;
}
.title2,.title3{
	top: 10px;
	font: 24px "Microsoft YaHei";
	color: #000;
	line-height: 40px;
	text-decoration: underline;
}
.title3{
	top: 50px;
}
.title4{
	top: 90px;
	font: 12px "Kai Ti";
	line-height: 10px;
	color: #676767;
}
.title5{
	top: 110px;
	left: -15px;
	font: oblique 116px "Microsoft YaHei";
	color: #75b86b;
}
.title6{
	bottom:0;
	width: 203px;
}
.title6_1{
	bottom: 0;
	font: 55px "Microsoft YaHei";
	line-height: 55px;
	color: #cc8091;
}
.title6_2{
	left: 78px;
	bottom: 0;
}
.title6_2_1{
	bottom: 12px;
	font: 21px "Microsoft YaHei";
	color: #cc8091;
}
.title6_2_2{
	bottom: 0;
	font: 12px "Microsoft YaHei";
	color: #cc8091;
}
.abstract{
	left: 44px;
	top: 400px;
	width: 892px;
	height: 250px;
}
.what,.how,.when{
	width: 210px;
	height: 100%;
}
.when{
	left: 225px;
}
.how{
	left: 450px;
}
.what h5,.when h5,.how h5{
	font: bold 16px "Microsoft YaHei";
	text-decoration: underline;
}
.what h5{
	color: #418c59;
}
.what p{
	font:12px "Sim Sun";
	line-height: 16px;
	color: #767777;
}
.when h5{
	color: #d2994f;
}
.when p,.how p,.how div{
	font: 12px "Microsoft YaHei";
	line-height: 16px;
	opacity: .7;
	color: #231815;
}
.how h5{
	color: #cc7680;
}
.how div{
	bottom: 0;
}
.how div span{
	font-style: oblique;
	color: #cd4a48;
}
.main_left{
	left: 44px;
	top: 650px;
	width: 415px;
	height: 620px;
	overflow: hidden;
}
.main_right{
	top: 650px;
	right:44px;
	height: 620px; 
}
.main_title_en{
	font: bold 42px "Hei Ti";
	line-height: 37px;
	color: #11456b;
}
.main_title_en span{
	font: oblique bold 72px "Hei Ti";
	color: #f5e327;
}
.main_title_ch{
	font: bold 33px "Hei Ti";
	color: #11456b;
}
.line3{
	top: 170px;
	width: 415px;
	height: 2px;
	background-color: #11456b;
}
.article{
	top: 200px;
}
.article p{
	font: 12px "Sim Sun";
	color: #767777;
	line-height: 16px;
}
.article span+p{
	text-indent: 24px;
}
.article p:first-of-type:first-letter{
	float: left;
	font: 70px "Microsoft YaHei";
	color: #f5e327; 
}
.article span{
	float: right;
	width: 200px;
	height: 300px;
	background-color: #0f0;
}
.main_img{
	right: 0;
	width: 458px;
	height: 275px;
	background-color: #0ff;
}
.main_img_title{
	bottom: 0;
	width: 458px;
	height: 61px;
	background-color: #000;
}
.main_img_line,.main_img_title1{
	top: 50%;
	transform: translateY(-50%);
}
.main_img_line{
	left: 50px;
	width: 3px;
	height: 44px;
	background-color: #72b16a;
}
.main_img_title1{
	left: 70px;
	font: 26px "Microsoft YaHei";
	color: #fff;
}
.main_img_title2{
	left: 110px;
	bottom: 0;
	width: 200px;
	font: oblique 12px "Microsoft YaHei";
	word-spacing: 140%;
	color: #72b16a;
}
.main_footer{
	right:0; 
	bottom: 0;
	width: 459px;
	height: 318px;
	background-color:#eeeed6; 
}
.main_footer ul{
	left: 20px;
	top: 10px;
}
.main_footer li{
	font: 16px "Sim Sun";
	line-height: 36px;
	color: #5a5b5b;
	list-style-type: square;
}
.main_footer span{
	font: oblique 12px "Sim Sun";
}
.main_footer_left{
	bottom: 0;
	width: 260px;
	height: 160px;
	background-color: #d45d5c;
}
.main_footer_left>div{
	top: 50%;
	transform: translateY(-50%);
}
.main_footer_left>div:first-of-type{
	left: 5px;
	font: 110px "Microsoft YaHei";
	color: #fff;
}
.main_footer_left_line{
	left: 70px;
	width: 2px;
	height: 86px;
	background-color: #fff;
}
.number{
	left:77px;
	width: 180px;
	color: #fff;
}
.number1{
	font: oblique 21px "Hei Ti";
	line-height: 24px;
}
.number2{
	width: 150px;
	font: 12px "Hei Ti";
	line-height: 18px;
}
.main_footer_right{
	right: 0;
	bottom: 0;
	width: 199px;
	height: 160px;
}
.main_footer_right p{
	top: 15%;
	font: oblique 14px "Hei Ti";
	line-height: 16px;
	color: #5a5b5b; 
}
.main_footer_right div{
	font: oblique 72px "Hei Ti";
	color: #d45d5c;
}
.quote2{
	bottom: 0;
	right: 0;
}
.line4{
	left: 44px;
	bottom: 100px;
	width: 892px;
	height: 1px;
	background-color: #938e8c;
}
.website{
	right: 44px;
	bottom: 80px;
	font: 12px "Hei Ti";
	color: #d45d5c;
}

	</style>
</head>
<body>
	<div class="paper">
		<div class="ife">
			<div>ife.baidu.com</div>
		</div>
		<div class="line1">
			<div class="date">2016.03</div>
		</div>
		<div class="header">
			<div class="banner">
				<div class="banner1"></div>
				<div class="banner2"></div>
			</div>
			<div class="title">
				<div class="title1"></div>
				<div class="title2">
					<b>A</b>BOUT
				</div>
				<div class="title3">
					<b>T</b>ECHNOLOGE
				</div>
				<div class="title4">About technologe about technologe about technologe</div>
				<div class="title5">700</div>
				<div class="title6">
					<div class="title6_1">3.2</div>
					<div class="title6_2">
						<div class="title6_2_1">css</div>
						<div class="title6_2_2">csscsscsscsscsscss</div>
					</div>
				</div>
			</div>
		</div>
		<div class="abstract">
			<div class="what">
				<h5>what</h5>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="when">
				<h5>when</h5>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="how">
				<h5>how</h5>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<div>
					<p>What--------<span>40%</span></p>
					<p>What--------<span>30%</span></p>
					<p>What--------<span>30%</span></p>
				</div>
			</div>
		</div>
		<div class="main_left">
			<div class="main_title_en">
				<span>THE</span> TECHNOLOGE OF FRONT
			</div>
			<div class="main_title_ch">前端技术领域</div>
			<div class="line3"></div>
			<div class="article">
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<span></span>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
		</div>
		<div class="main_right">
			<div class="main_img">
				<div class="main_img_title">
					<div class="main_img_line"></div>
					<div class="main_img_title1">前端技术
						<div class="main_img_title2">前端技术前端技术</div>
					</div>
				</div>
			</div>
			<div class="main_footer">
			<ul>
				<li>前端前端前端前端前端................<span>前端</span></li>
				<li>前端前端前端.....................<span>前端前端</span></li>
				<li>前端前端前端前端前端前端............<span>前端</span></li>
			</ul>
			<div class="main_footer_left">
				<div>0</div>
				<div class="main_footer_left_line"></div>
				<div class="number">
					<div class="number1">ONE TWO THREE FORE FIVE</div>
					<div class="number2">
						hello world hello world hello world
					</div>
				</div>
			</div>
			<div class="main_footer_right">
				<div class="quote1">“</div><p>hello world hello world hello world hello world hello world hello world</p><div class="quote2">”</div>
			</div>
			</div>
		</div>
		<div class="line4"></div>
		<div class="website">
			ife.baidu.com
		</div>
	</div>
</body>
</html>